package Demo07继承中构造方法的访问特点;
/*
父子类构造方法的特点：
1.子类构造方法当中有一个默认隐含的super()调用，所以一定是先调用父类构造，后执行子类构造
2.子类构造可以通过super关键字来调用父类重载构造，用谁调谁，否则调默认的无参
3.super的父类调用必须是子类构造方法的第一个语句，一个子类构造不能多次调用父类构造。
关键词：1.只能是子类构造器调用；2.只能调用一次；3.必须放在第一句
总结：
子类必须调用父类构造方法，不写则赠送super();写了就用指定的super调用。
super只能是一个，只能是第一句。
 */

public class Demo07 {
    public static void main(String[] args) {
        Zi zi =new Zi();
    }
}
