package 抽象方法抽象类的注意事项;
/*
1.抽象类不能创建对象
2.抽象类中，可以有构造方法，是供子类创建对象，初始化父类成员用的。
3.抽象类不一定有抽象方法，但抽象方法一定在抽象类中。
4.抽象类的子类必须重写父类所有的抽象方法。如果子类没有实现完全，子类也是抽象类，
那就由下子类实现，层层递推，直到实现为止。最后一个不是子类，中间都是子类。
 */

public abstract class Fu {
    public Fu(){
        System.out.println("抽象类构造方法执行！");
    }
   public abstract void eat();
}
