package 继承父类并实现多个接口;

import org.w3c.dom.ls.LSOutput;

/*
1.接口是没有静态代码块或者构造方法的
2.一个类的直接父类只有一个，但是一个类可以实现多个接口。
public class MyInterfaceImpl implements MyInterfaceA,MyInterfaceB{
          //覆盖重写所有抽象方法
}
3.如果实现类实现的多个接口中，存在重复的抽象方法，那么只需覆盖重写一次即可。
4.如果实现类没有覆盖重写所有接口的所有方法，那么实现类就必须是一个抽象类。
5.如果实现类所实现的多个接口中，存在重复的默认方法，那么实现类要对冲突的默认方法
进行覆盖重写。
6.一个类如果直接的父类当中的方法，和接口当中的默认方法产生了冲突，优先父类当中的方法
 */
public class demo01 {

}
